quarkus.artemis.devservices.enabled = true
quarkus.pooled-jms.transaction = enabled

quarkus.datasource.jdbc.transactions = enabled
quarkus.datasource.devservices.init-script-path = init.sql
quarkus.datasource.devservices.reuse = false

%test.quarkus.log.category."org.apache.activemq.artemis.core.server".level = ERROR
%test.quarkus.log.category."org.apache.activemq.audit.base".level = ERROR