quarkus.artemis.devservices.enabled = true
quarkus.pooled-jms.transaction = enabled

quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.transactions = enabled
quarkus.datasource.devservices.init-script-path = init.sql
quarkus.datasource.devservices.reuse = false