quarkus.artemis.devservices.port = 61616

quarkus.datasource.devservices.init-script-path = init.sql
quarkus.datasource.devservices.port = 5432
quarkus.datasource.devservices.reuse = false
quarkus.camel.main.shutdown.timeout=PT3s